<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane onMouseEntered="#onEnter" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #800020;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WelcomeController">
   <children>
      <Label layoutX="11.0" layoutY="26.0" prefHeight="66.0" prefWidth="130.0" text="Hi There" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="141.0" layoutY="26.0" prefHeight="66.0" prefWidth="420.0" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="102.0" prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: lightyellow;" text="Click on any image to navigate to that page">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="168.0" onMouseClicked="#gotoBP" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tetris-300.png" />
         </image>
      </ImageView>
      <Label layoutX="11.0" layoutY="296.0" prefHeight="38.0" prefWidth="200.0" text="BorderPane Example" textFill="WHITE" />
   </children>
</AnchorPane>
